{
  "name": "tprl",
  "version": "1.0.0",
  "description": "Xu ly tu dong TPRL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Quan Nguyen Ly",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.42.0"
  },
  "dependencies": {
    "dateformat": "^4.6.3",
    "mssql": "^9.1.1",
    "ssh2-sftp-client": "^9.1.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.0/xlsx-0.20.0.tgz"
  }
}
